server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://revature2109postgres128.cmkykkhe1pnv.us-east-2.rds.amazonaws.com/postgres?currentSchema=testingprimer
spring.datasource.username=victorgee
spring.datasource.password=Dx^72$$$3EB2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true